<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarthongtin"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colortoolbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="Thông tin về chúng tôi"
        app:titleTextColor="#FFFFFF">
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:background="@drawable/bg_thongtin"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/boder"
                android:gravity="left"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:drawableLeft="@drawable/iconmale"
                    android:gravity="center"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:textSize="18sp"
                    android:textColor="#84B4DA"
                    android:text="  Lê Công Đức Mạnh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:drawableLeft="@drawable/icon_contact"
                    android:gravity="center"
                    android:layout_marginLeft="40dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="18sp"
                    android:textColor="#84B4DA"
                    android:text="  16520723@gm.uit.edu.vn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:orientation="vertical"
                android:background="@drawable/boder"
                android:gravity="left"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:drawableLeft="@drawable/iconmale"
                    android:gravity="center"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:textSize="18sp"
                    android:textColor="#84B4DA"
                    android:text="  Đỗ Hữu Minh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:drawableLeft="@drawable/icon_contact"
                    android:gravity="center"
                    android:layout_marginLeft="40dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="18sp"
                    android:textColor="#84B4DA"
                    android:text="  16520732@gm.uit.edu.vn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/boder"
                android:gravity="left"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:drawableLeft="@drawable/iconmale"
                    android:gravity="center"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:textSize="18sp"
                    android:textColor="#84B4DA"
                    android:text="  Huỳnh Trung Tuấn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:drawableLeft="@drawable/icon_contact"
                    android:gravity="center"
                    android:layout_marginLeft="40dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="18sp"
                    android:textColor="#84B4DA"
                    android:text="  16521366@gm.uit.edu.vn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/boder"
                android:gravity="left"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:drawableLeft="@drawable/iconmale"
                    android:gravity="center"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:textSize="18sp"
                    android:textColor="#84B4DA"
                    android:text="  Huỳnh Minh Trí"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:drawableLeft="@drawable/icon_contact"
                    android:gravity="center"
                    android:layout_marginLeft="40dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="18sp"
                    android:textColor="#84B4DA"
                    android:text="  16521288@gm.uit.edu.vn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/boder"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="18dp"
                    android:textColor="#84B4DA"
                    android:drawableLeft="@drawable/location"
                    android:gravity="center"
                    android:text="Địa chỉ: Coffee Tâm Trà Quán"
                    android:textSize="18sp">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="355dp"
                android:layout_height="309dp"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/boder"
                android:gravity="center">

                <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:map="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="345dp"
                    android:layout_height="300dp"
                    tools:context=".ThongTinActivity" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>